<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="never" />
    <meta name="description" content="大前提 这是一个油猴脚本，安装脚本之前，必须先安装油猴浏览器扩展（如已安装则跳过）：【第一步】下载油猴&amp;#160;--&amp;gt; 如有提示安装，则直接安装即可，否则继续执行第二步【第二步】安装油猴&amp;#1" />
    <meta property="og:description" content="大前提 这是一个油猴脚本，安装脚本之前，必须先安装油猴浏览器扩展（如已安装则跳过）：【第一步】下载油猴&amp;#160;--&amp;gt; 如有提示安装，则直接安装即可，否则继续执行第二步【第二步】安装油猴&amp;#1" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>【软件小妹】百度网盘简易下载助手（直链下载复活版） - 软件小妹 - 博客园</title>
    <link id="favicon" rel="shortcut icon" href="//common.cnblogs.com/favicon.svg" type="image/svg+xml" />
    
    <link rel="stylesheet" href="/css/blog-common.min.css?v=cGPZX-91MnVsFpGp_qDIwTwedO-J7MOgyTfTUau0qqk" />
    <link id="MainCss" rel="stylesheet" href="/skins/bluefresh/bundle-bluefresh.min.css?v=C2Y6kvNjJlDgQH4FFxKqI_gUkQi_FDjkUFTlWXYQLzA" />
    <link type="text/css" rel="stylesheet" href="/css/hljs/cnblogs.css?v=2spjdq1Snjw5rAm9auWVRax8Gb7nftS4ORu-8fQ7JGM" />
    <link type="text/css" rel="stylesheet" href="https://www.cnblogs.com/softxmm/custom.css?v=Eh6zn1tRiXm6TkOTcbfm8RWmyWw=" />
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/bluefresh/bundle-bluefresh-mobile.min.css?v=iD8eCcaMNoqcp7qNEN4yo8Uz99B08CbMhSZSX32peUg" />
    
    <link type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/softxmm/rss" />
    <link type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/softxmm/rsd.xml" />
    <link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/softxmm/wlwmanifest.xml" />
    <script>
        var currentBlogId = 640803;
        var currentBlogApp = 'softxmm';
        var cb_enable_mathjax = false;
        var isLogined = false;
        var isBlogOwner = false;
        var skinName = 'BlueFresh';
        var visitorUserId = '';
        var hasCustomScript = false;
        try {
            if (hasCustomScript && document.referrer && document.referrer.indexOf('baidu.com') >= 0) {
                Object.defineProperty(document, 'referrer', { value: '' });
                Object.defineProperty(Document.prototype, 'referrer', { get: function(){ return ''; } });
            }
        } catch(error) { }
    </script>
        <script>
            var currentPostDateAdded = '2020-11-14 11:23';
        </script>
    <script src="https://common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script src="/js/blog-common.min.js?v=8HYKSDtgM9FS8zUZFVZZlwmMSfd8ojhHKRKixgEKla4"></script>
    
    
    
    <script type="text/javascript">
        window.codeHighlightEngine = 1
        window.enableCodeLineNumber = false
    </script>
</head>
<body class="skin-bluefresh has-navbar">
    <a name="top"></a>
    <div id="top_nav" class="navbar forpc">
        <nav id="nav_main" class="navbar-main">
            <ul id="nav_left" class="navbar-list navbar-left">
                <li class="navbar-branding"><a href="https://www.cnblogs.com/" title="开发者的网上家园"><img src="/images/logo.svg?v=R9M0WmLAIPVydmdzE2keuvnjl-bPR7_35oHqtiBzGsM" alt="博客园Logo" /></a></li>
                <li><a href="/" onclick="ga('send', 'event', 'Link', 'click', 'skin-navbar-sitehome')">首页</a></li>
                <li><a href="https://news.cnblogs.com/" onclick="ga('send', 'event', 'Link', 'click', 'skin-navbar-news')">新闻</a></li>
                <li><a href="https://q.cnblogs.com/" onclick="ga('send', 'event', 'Link', 'click', 'skin-navbar-q')">博问</a></li>
                <li><a id="nav_brandzone" href="https://brands.cnblogs.com/" onclick="ga('send', 'event', 'Link', 'click', 'skin-navbar-brands')">专区</a></li>
                <li><a href="https://ing.cnblogs.com/" onclick="ga('send', 'event', 'Link', 'click', 'skin-navbar-ing')">闪存</a></li>
                <li><a href="https://edu.cnblogs.com/" onclick="ga('send', 'event', 'Link', 'click', 'skin-navbar-edu')">班级</a></li>
            </ul>
            <ul id="nav_right" class="navbar-list navbar-right">
                <li>
                    <form id="zzk_search" class="navbar-search" action="https://zzk.cnblogs.com/s" method="get">
                        <input name="w" id="zzk_search_input" placeholder="代码改变世界" type="text" tabindex="3" />
                        <button type="submit" id="zzk_search_button">
                            <img src="/images/aggsite/search.svg" alt="搜索" />
                        </button>
                    </form>
                </li>
                <li id="navbar_login_status" class="navbar-list">
                    <a class="navbar-user-info navbar-blog" href="https://i.cnblogs.com/EditPosts.aspx?opt=1" alt="写随笔" title="写随笔">
                        <img id="new_post_icon" class="navbar-icon" src="/images/aggsite/newpost.svg" alt="写随笔" />
                    </a>
                    <a id="navblog-myblog-icon" class="navbar-user-info navbar-blog" href="https://passport.cnblogs.com/GetBlogApplyStatus.aspx" alt="我的博客" title="我的博客">
                        <img id="myblog_icon" class="navbar-icon" src="/images/aggsite/myblog.svg" alt="我的博客" />
                    </a>
                    <a class="navbar-user-info navbar-message navbar-icon-wrapper" href="https://msg.cnblogs.com/" alt="短消息" title="短消息">
                        <img id="msg_icon" class="navbar-icon" src="/images/aggsite/message.svg?v=J0WS2P2iPgaIVgXxcAhliw4AFZIpaTWxtdoNAv9eiCA" alt="短消息" />
                        <span id="msg_count" style="display: none"></span>
                    </a>
                    <div id="user_info" class="navbar-user-info dropdown">
                        <a class="dropdown-button" href="https://home.cnblogs.com/">
                            <img id="user_icon" class="navbar-avatar" src="/images/aggsite/avatar-default.svg" alt="用户头像" />
                        </a>
                        <div class="dropdown-menu">
                            <a id="navblog-myblog-text" href="https://passport.cnblogs.com/GetBlogApplyStatus.aspx">我的博客</a>
                            <a href="https://home.cnblogs.com/">我的园子</a>
                            <a href="https://account.cnblogs.com/settings/account">账号设置</a>
                            <a href="javascript:void(0)" id="navbar_lite_mode_toggle" title="简洁模式会使用简洁款皮肤显示所有博客">
    简洁模式 <img id="navbar_lite_mode_on" src="/images/lite-mode-check.svg" class="hide" /><span id="navbar_lite_mode_spinner" class="hide">...</span>
</a>
                            <a href="javascript:void(0)" onclick="account.logout();">退出登录</a>
                        </div>
                    </div>
                    <a class="navbar-anonymous" href="https://account.cnblogs.com/signup/">注册</a>
                    <a class="navbar-anonymous" href="javascript:void(0);" onclick="account.login()">登录</a>
                </li>
            </ul>
        </nav>
    </div>

    
    <!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
        <a id="lnkBlogLogo" href="https://www.cnblogs.com/softxmm/"><img id="blogLogo" src="/skins/custom/images/logo.gif" alt="返回主页" /></a>		
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://www.cnblogs.com/softxmm/">软件小妹</a>
</h1>
<h2></h2>




		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">
博客园</a>
</li>
<li>
<a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/softxmm/">
首页</a>
</li>
<li>

<a id="blog_nav_newpost" class="menu" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">
新随笔</a>
</li>
<li>
<a id="blog_nav_contact" class="menu" href="https://msg.cnblogs.com/send/%E8%BD%AF%E4%BB%B6%E5%B0%8F%E5%A6%B9">
联系</a></li>
<li>
<a id="blog_nav_rss" class="menu" href="javascript:void(0)" data-rss="https://www.cnblogs.com/softxmm/rss/">
订阅</a>
<!--<partial name="./Shared/_XmlLink.cshtml" model="Model" /></li>--></li>
<li>
<a id="blog_nav_admin" class="menu" href="https://i.cnblogs.com/">
管理</a>
</li>
</ul>


		<div class="blogStats">
			<div id="blog_stats_place_holder"><script>loadBlogStats();</script></div>
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->
<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		<div id="post_detail">
    <!--done-->
    <div id="topics">
        <div class="post">
            <h1 class = "postTitle">
                
<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/softxmm/p/13972678.html">
    <span>【软件小妹】百度网盘简易下载助手（直链下载复活版）</span>
    



</a>

            </h1>
            <div class="clear"></div>
            <div class="postBody">
                <div id="cnblogs_post_body" class="blogpost-body blogpost-body-html">
<h1><span class="title"><span class="title">大前提<br></span></span></h1>
<p>这是一个油猴脚本，安装脚本之前，必须先安装油猴浏览器扩展（如已安装则跳过）：<br><a href="https://jzxw.vip/softxm/Tampermonkey.crx">【第一步】下载油猴</a>&nbsp;--&gt; 如有提示安装，则直接安装即可，否则继续执行第二步<br><a href="https://chrome.zzzmh.cn/help?token=setup" target="_blank">【第二步】安装油猴</a>&nbsp;--&gt; 参考其中章节：&nbsp;&nbsp;<em><span style="text-decoration: underline">一、 拖动安装(推荐)</span></em></p>
<h1>&nbsp;</h1>
<h1><span class="title"><span class="title"><span class="title"><a name="idm"></a>方式一：IDM<br></span></span></span></h1>
<p><em>注：如果你已经有IDM了，那用你自己的就行了，无需下载我提供的版本</em><br><strong>IDM下载</strong>：<a href="https://wwx.lanzoux.com/b01nqc7yj" target="_blank">https://wwx.lanzoux.com/b01nqc7yj</a><br>我提供的IDM是绿色版本，解压后，执行“!)绿化.bat”，就可以正常使用了。<br><strong>IDM配置</strong>：设置<span style="color: rgba(255, 0, 0, 1)">4线程</span>及修改UA为&nbsp;<span style="color: rgba(255, 0, 0, 1)">softxm;netdisk</span><br><img src="https://z3.ax1x.com/2021/04/18/c5TMSe.jpg"></p>
<p>&nbsp;</p>
<p><img src="https://s3.ax1x.com/2021/01/04/sCd2Y4.jpg"></p>
<p><strong>20201205补充：</strong>新建下载任务后，不要立刻下载，先等待出现正常文件图标时，再进行下载！<br><img src="https://s3.ax1x.com/2020/12/05/DLDCAH.jpg"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><span class="title"><span class="title"><span class="title"><span class="title"><a name="aria2"></a>方式二：Aria2<br></span></span></span></span></h1>
<p><em>注：Aria2总会出现一些奇奇怪怪的问题，强烈建议使用IDM方式来下载。</em><br>下载地址：<a href="https://wwx.lanzoux.com/b01nqc7yj" target="_blank">https://wwx.lanzoux.com/b01nqc7yj</a><br>Aria2为绿色软件，解压后，打开“AriaNg启动器”，即可启动Aria2：<br><img src="https://s3.ax1x.com/2020/12/05/Dq5hr9.jpg"></p>
<p>&nbsp;</p>
<p><br><img src="https://s3.ax1x.com/2020/12/05/Dq5IV1.jpg"><br>该版本的Aria2无需进行任何配置即可使用。</p>
<h1>&nbsp;</h1>
<h1><span class="title"><span class="title"><span class="title"><span class="title"><span class="title"><a name="script"></a>三、安装“百度网盘简易下载助手”油猴脚本<br></span></span></span></span></span></h1>
<p>脚本安装地址：<a href="https://greasyfork.org/zh-CN/scripts/418182" target="_blank">安装地址一（推荐）</a>&nbsp; &nbsp; &nbsp; <a href="https://files.cnblogs.com/files/softxmm/jyzs.user.js">安装地址二（备用）</a><br>安装之后，打开百度网盘，即会发现多了一个红色按钮“简易下载助手”</p>
<p><br><img src="https://s3.ax1x.com/2020/12/05/Dq54bR.jpg"></p>
<p>勾选文件，点击【简易下载助手】，弹出文件下载窗口。<br>下载窗口支持2种下载方式：<br><strong>1、复制直链地址：</strong>复制后就可以到IDM中新建下载任务了<br><strong>2、发送至Aria2：</strong>点击后直接发送至Aria2中进行下载（可以在Aria2中看到下载状态）</p>
<p><br><img src="https://s3.ax1x.com/2020/12/05/Dq5oUx.jpg"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><span class="title"><span class="title"><span class="title"><span class="title"><span class="title"><span class="title"><a name="download"></a>四、下载演示（我的网络：广东移动 300M）<br></span></span></span></span></span></span></h1>
<p><em>注意以下演示动画中，我使用的是最普通的百度帐号（非VIP帐号，就是大家都有的那种帐号）<br>顺便鄙视一下那些用SVIP帐号来忽悠人的脚本 （︶^︶）=凸</em><br><br>IDM下载演示图：</p>
<p><br><img src="https://s3.ax1x.com/2020/12/05/Dq5b8O.gif"><br><br>Aria2下载演示图：</p>
<p><br><img src="https://s3.ax1x.com/2020/12/05/Dq5HPK.gif"></p>
<p>&nbsp;</p>
<p>是不是很简单呢~~~脚本是完全免费使用的~~~<br>这脚本耗费了小妹不少的时间与精力呢，如果大家觉得好用的话，麻烦在油猴脚本反馈里面给个好评哦，非常感谢！！！</p>
<p>=== The End ===</p>
</div>
<div class="clear"></div>
<div id="blog_post_info_block">
    <div id="blog_post_info"></div>
    <div class="clear"></div>
    <div id="post_next_prev"></div>
</div>
            </div>
            <div class="postDesc">posted @ 
<span id="post-date">2020-11-14 11:23</span>&nbsp;
<a href="https://www.cnblogs.com/softxmm/">软件小妹</a>&nbsp;
阅读(<span id="post_view_count">667257</span>)&nbsp;
评论(<span id="post_comment_count">0</span>)&nbsp;
<a href="https://i.cnblogs.com/EditPosts.aspx?postid=13972678" rel="nofollow">编辑</a>&nbsp;
<a href="javascript:void(0)" onclick="AddToWz(13972678);return false;">收藏</a>&nbsp;
<a href="javascript:void(0)" onclick="reportManager.report({ currentUserId: '', targetType: 'blogPost', targetId: '13972678', targetLink: 'https://www.cnblogs.com/softxmm/p/13972678.html', title: '【软件小妹】百度网盘简易下载助手（直链下载复活版）' })">举报</a></div>
        </div>
	    
	    
    </div><!--end: topics 文章、评论容器-->
</div>

<script src="https://common.cnblogs.com/highlight/10.3.1/highlight.min.js" async onload="markdown_highlight()"></script>
<script>
    var allowComments = false, cb_blogId = 640803, cb_blogApp = 'softxmm', cb_blogUserGuid = 'f812678b-1ca4-44f5-b969-08d873f666b0';
    var cb_entryId = 13972678, cb_entryCreatedDate = '2020-11-14 11:23', cb_postType = 1;
    updatePostStats(
        [cb_entryId],
        function(id, count) { $("#post_view_count").text(count) },
        function(id, count) { $("#post_comment_count").text(count) })
    zoomManager.apply("#cnblogs_post_body img:not(.code_img_closed):not(.code_img_opened)");
</script>

<a name="!comments"></a>
<div id="blog-comments-placeholder"></div>
<div id="comment_form" class="commentform">
    <a name="commentform"></a>
    <div id="divCommentShow"></div>
    <div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="#" onclick="return RefreshPage();">刷新页面</a><a href="#top">返回顶部</a></div>
    <div id="comment_form_container"></div>
    <div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
    <div id="ad_t2"></div>
    <div id="opt_under_post"></div>
    <div id="cnblogs_c1" class="under-post-card">
             <a onclick="ga('send', 'event', 'Link', 'click', 'Pangle-C1')" target="_blank" rel="nofollow" href="https://c.gridsumdissector.com/r/?gid=gad_545_ph4hkwzt&ck=32&adk=442&autorefresh=__AUTOREFRESH__">
                <img style="width: 300px; height: 250px;" src="https://img2020.cnblogs.com/blog/35695/202109/35695-20210910212514965-1162423008.jpg" alt="" onload="gscmdImpress()" />
             </a>
    </div>
    <div id="under_post_card1"></div>
    <div id="under_post_card2"></div>
    <div id="HistoryToday" class="under-post-card"></div>
    <script type="text/javascript">
       var commentManager = new blogCommentManager();
       commentManager.renderComments(0);
       fixPostBody();
       deliverBigBanner();
setTimeout(function() { incrementViewCount(cb_entryId); }, 50);       deliverT2();
       deliverC1C2();
       loadNewsAndKb();
LoadPostCategoriesTags(cb_blogId, cb_entryId);       LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
       GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
       loadOptUnderPost();
       GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    </script>
</div>

	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->
	<div id="sideBar">
		<div id="sideBarMain">
			<div id="sidebar_news" class="newsItem">
            <script>loadBlogNews();</script>
</div>
<div id="sidebar_c3"></div>
			<div id="blog-calendar" style="display:none"></div><script>loadBlogDefaultCalendar();</script>			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div>
                    <script>loadBlogSideColumn();</script>
			</div>			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		<!--done-->
Copyright &copy; 2021 软件小妹
<br /><span id="poweredby">Powered by .NET 5.0 on Kubernetes</span>



	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


    

    <input type="hidden" id="antiforgery_token" value="CfDJ8NACB8VE9qlHm6Ujjqxvg5CHpSFAd0Dw96k1T2Oek_HWoH-lAL33ai8lQICkvuIf8jMVYoYXkZfy2N5RfzJ8o45ZmK42ib98ppgx5Gw3uzyB8e1b0Mniun3lV7La9y2KLBieDU5Vm8SpS4VpjhJQzAA" />
</body>
</html>
